#
# Logging
#

# TODO: Rename 'critical' to something more descriptive.
log.open_file = "crash.log", (cat,/data/local/log/rtorrent/crash.log.,(system.pid))
log.add_output = "critical", "crash.log"

log.open_file = "tracker.log", (cat,/data/local/log/rtorrent/tracker.log.,(system.pid))
log.add_output = "tracker_debug", "tracker.log"

log.open_file = "dht_all.log", (cat,/data/local/log/rtorrent/dht_all.log.,(system.pid))
log.add_output = "dht_all", "dht_all.log"


# TODO: Refactor:
log.open_file = "rtorrent.log", (cat,/data/local/log/rtorrent/rtorrent.log.,(system.pid))
log.open_file = "torrent.log", (cat,/data/local/log/rtorrent/torrent.log.,(system.pid))
log.open_file = "connection.log", (cat,/data/local/log/rtorrent/connection.log.,(system.pid))
log.open_file = "socket.log", (cat,/data/local/log/rtorrent/socket.log.,(system.pid))
log.open_file = "storage.log", (cat,/data/local/log/rtorrent/storage.log.,(system.pid))
log.open_file = "thread.log", (cat,/data/local/log/rtorrent/thread.log.,(system.pid))

log.add_output = "debug", "rtorrent.log"
log.add_output = "torrent_debug", "torrent.log"
log.add_output = "connection_debug", "connection.log"
log.add_output = "socket_debug", "socket.log"
log.add_output = "storage_debug", "storage.log"
log.add_output = "thread_debug", "thread.log"

log.open_file = "old_dht.log", (cat,/data/local/log/rtorrent/old_dht.log.,(system.pid))
log.add_output = "dht_debug", "old_dht.log"


#
# Settings:
#

print = "Loaded from '/etc/rtorrent.rc'"

directory.default.set = "/data/torrents"
session.path.set = "/data/local/session"

#directory.watch.added = /data/shared/watch, load.start
schedule = watch_directory,5,5,load.start=/data/shared/watch/*.torrent

#
# Others:
#

network.scgi.open_port = ":5001"

#
# DHT:
#

dht=on
schedule = dht_add_node,2,0,((dht.add_node,router.utorrent.com:6881))
